default.os=windows
os=windows
execution.enc=sit
default.browserName=chrome
browserName=chrome
device=ipad
screenshort=on
remote.execuction=yes
chrome.driver=\\SCAAutomation\\drivers\\chromedriver.exe
soft.assertiomn=on
